/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "4d3e2931-891f-4c1a-a6fa-9f0ff2ff4c6a"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "wmx",
        "AUTH_PASSWORD": "$2b$12$MeRSUdj2PhC1MokgGFhwfeiV/k329aM6XJsTMon.Axt54.30R.TFC",
        "AUTH_SECRET": "$2b$10$QUjLq0lZx2q6/D.C0ZPxBuLjrfKX0mCvkvb6WssTjEUTEZZ2QUnVW"
    }
}




