/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "4d3e2931-891f-4c1a-a6fa-9f0ff2ff4c6a"
        }
    ],
    // 认证配置请在 Cloudflare Dashboard -> Workers -> Settings -> Variables 中设置
    // AUTH_ENABLED, AUTH_USERNAME, AUTH_PASSWORD, AUTH_SECRET
}




